{
  "SalesMessaging": {
    "Retry": {
      "MaxRetries": 3,
      "BackoffSeconds": [ 2, 5, 15 ]
    },
    "Audit": {
      "MaxPayloadLength": 64000
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API",
        "Uri": "http://localhost:8080/health-ui-target"
      }
    ],
    "EvaluationTimeOnSeconds": 15,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
